---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
    <!-- MathJax v2 -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          TeX: {
            Macros: {
              llbrace: "\\{\\!\\!\\{",
              rrbrace: "\\}\\!\\!\\}",
              tsvar: ["{\\textcolor{RedOrange}{\\mathtt{#1}}}", 1],
              rvar: ["{\\textcolor{TealBlue}{\\mathtt{#1}}}", 1],
              tvar: ["{\\textcolor{RubineRed}{\\mathtt{#1}}}", 1],
              pvar: ["{\\mathtt{#1}}", 1],
              var: ["{\\mathtt{#1}}", 1],
              typed: ["{(#1 : #2)}", 2],
              tag: ["{\\textcolor{NavyBlue}{\\mathtt{#1}}}", 1],
              typedef: ["{\\mathbf{type} \\ #1 = #2 \\ \\mathbf{in} \\ }", 2],
              variantType: ["{\\langle #1 \\rangle}", 1],
              funType: ["#1 \\to #2", 2],
              recVariantType: ["{#1 \\textbf{ as } \\variantType{#2}}", 2],
              extendRow: ["{\\tag{#1}: #2 \\text{ , } #3}", 3],
              emptyRow: "\\#",
              polyType: ["\\forall(#1).#2", 2],
              polyRow: ["\\forall(#1).#2", 2],
              polyTypeRow: ["\\forall(#1).\\forall(#2).#3", 3],
              instType: ["{#1 \[#2\]}", 2],
              instRow: ["{#1 \[#2\]}", 2],
              instTypeRow: ["{#1 \[#2\]\[#3\]}", 3],
              let: ["{\\mathbf{let} \\ #1 : #2 = #3 \\ \\mathbf{in} \\ }", 3],
              letBreak: ["{\\mathbf{let} \\ #1 : #2 =\\\\\\quad\\ #3 \\ \\mathbf{in} \\ }", 3],
              letBlock: ["{\\mathbf{let} \\ #1 : #2 =\\\\\\quad\\ #3\\\\\\mathbf{in} \\ }", 3],
              app: ["{#1 \\ #2}", 2],
              papp: ["{#1 \\cdot #2}", 2],
              match: ["{\\mathbf{match} \\ #1 \\ \\mathbf{with} \\ \\langle #2 \\rangle}", 2],
              matchBlock: ["{\\mathbf{match} \\ #1 \\ \\mathbf{with} \\ \\langle\\\\ #2 \\\\\\rangle}", 2],
              case: ["{#1 \\Rightarrow #2}", 2]
            },
            extensions: ["color.js","AMSmath.js", "AMSsymbols.js"]
          },
          tex2jax: {inlineMath: [['{$','$}'], ['\\(','\\)']]}
        });
      </script>
      <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
      </script>
    <!-- MathJax v3
      <script>
        window.MathJax = {
          tex: {
            inlineMath: [['{$','$}'], ['\\(','\\)']]
          }
        };
      </script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    -->
      <style>
        details {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
        }
        details summary:hover {
          background-color: whitesmoke;
        }
        li.item-description {
          list-style: none;
        }
        li.item-description::before {
          content: "•";
          padding-right: 0.5em;
          margin-left: -0.75em;
          font-size: 1.2em;
          vertical-align: middle;
        }
        li.item-description > span:nth-of-type(2) {
          color: black;
          /*font-style: italic;*/
        }
        li.item-description > span:nth-of-type(2)::before {
          content: "";
          padding-right: 1em;
        }
        li.item-description > span:first-of-type {
          border-radius: 0.15em;
          padding: 0px 0.2em 0px 0.2em;
          background-color: whitesmoke;
        }
      </style>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
